<html>
<head>
<title> Vegetable soup recipe</title>
</head>
<h1> 
<font face = "Brush Script MT">Vegetable soup </font> 
</h1>
<br/>

<img src = "veggies.jpg" alt = "image of a vegetable soup bowl" width = "360">
<br/><br/>

<font size = "5"><b>Description</b></font><br/>

<p>
Let's hug over bowls of steamy vegetable soup with huge hunks of seedy sourdough! Cuz everyone needs a legit soup recipe in their back pocket and this is yours
<br/>
Shout out to Alexis Joseph on <a href = "https://www.hummusapien.com/vegetable-soup/"> Hummusapien </a>
</p>
<br/>
<font size = "5"><b>Ingredients</b></font><br/>

<ul>
<li> Olive oil </li>
<li>Mirepoix</li>
<li>Garlic</li>
<li>Potatoes</li>
<li>Kidney beans</li>
<li>Italian seasoning</li>
<li>Canned diced tomatoes</li>
<li>Corn</li>
<li>Broth</li>
<li>Lemon</li>
<li>Parsley</li>
</ul>

<font size = "5"><b>Instructions</b></font><br/>
<ol type = "I">
<li>Make the onions sweat  </li>
<li>Add garlic, carrots, celery and potatoes and cook 5 more minutes.</li>
<li> Add Italian seasoning and cook for a minute </li>
<li>Add broth, water, corn, beans, tomatoes, and bay leaves </li>
<li>Bring to a boil. Simmer covered over low heat for 35 minutes, or until veggies are tender </li>
<li>Stir in the parsley and lemon and season to taste</li>
</ol>

</html>